# WarehouseManagement

./: README.md  WarehouseManagement.sln
WarehouseManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WarehouseManagement.csproj
WarehouseManagement.Components/: Class1.cs  DatabaseConnection.cs
WarehouseManagement.Components.Test/: DatabaseConnectionTest.cs  DatabaseConnectorSQLiteTest.cs  UnitTest1.cs  WarehouseManagement.Components.Test.csproj  readmeSQLiteAssemblies.txt
WarehouseManagement.DatabaseMsSQL/: DatabaseConnector.cs
WarehouseManagement.DatabasePostgreSQL/: DatabaseConnector.cs  WarehouseManagement.DatabasePostgreSQL.csproj
WarehouseManagement.DatabaseSQLite/: DatabaseConnector.cs  SqLiteDatabaseException.cs  SqlHelper.cs  WarehouseManagement.DatabaseSQLite.csproj
WarehouseManagement.DatabaseSQLite.Test/: DatabaseConnectorTest.cs  WarehouseManagement.DatabaseSQLite.Test.csproj
WarehouseManagement.SharedBasis/: ArticleItem.cs  DatabaseConnectorNameAttribute.cs  DatabaseConnectorTypItem.cs  IArticleSubItem.cs  IDatabaseConnector.cs  SqlHelper.cs
WarehouseManagement.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseManagement.Ui.csproj
WarehouseManagement.Ui/Components/: SerializeHelper.cs
WarehouseManagement.Ui/Components/UserSettings/: CustomSettingsFile.cs
WarehouseManagement.Ui/Converters/: BoolenToBrushConverter.cs  Converters.xaml
WarehouseManagement.Ui/Views/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
WarehouseManagement.Ui/Views/Menu/: ButtonCommandOpenMain.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
WarehouseManagement.Ui/Views/SecondTab/: SecondTabView.xaml  SecondTabView.xaml.cs  SecondTabViewModel.cs
WarehouseManagement/Components/Usersettings/: CustomUserSettings.cs
WarehouseManagement/Views/Content1/: Content1View.xaml  Content1View.xaml.cs  Content1ViewModel.cs
WarehouseManagement/Views/Content2/: Content2View.xaml  Content2View.xaml.cs  Content2ViewModel.cs
WarehouseManagement/Views/Menu/: MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
WarehouseManagement/Views/Overview/: OverviewView.xaml  OverviewView.xaml.cs
